<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINARY</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="main" id="up">
        <div class="container">
            <div class="main_logo"><img src="img/logo.png" alt="logo"></div>
            <div class="main_title">Clear, smart, attractive design </div>
            <div class="main_subtitle">for your app, logo, website</div>
            <div class="main_divider"></div>
            <button class="button">READ MORE</button>
            <a class="main_swipe" href="#"><img src="img/Arrow-down.png" alt="Arrow-down"></a>
            <div class="main_hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu_item"><a href="#up" class="menu_link">HOME</a></li>
                    <li class="menu_item"><a href="#about" class="menu_link">ABOUT US</a></li>
                    <li class="menu_item"><a href="#portfolio" class="menu_link">PORTFOLIO</a></li>
                    <li class="menu_item"><a href="#contact" class="menu_link">CONTACT</a></li>
                </ul>
            </nav>
            <div class="title">
                <div class="title__head">ABOUT</div>
                <div class="divider"></div>
            </div>
            <div class="about_subtitle">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor. <br> 
                In our design process, we make sure to stay one step ahead of the latest trends, <br> 
                never forgetting to abide by key web standards.</div>
            <div class="blocks">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <div class="block">
                            <div class="block__img"><img src="img/0-layers.png" alt="icon"></div>
                            <div class="block__title">WEB</div>
                            <div class="block__subtitle">We tend to deliver unique and 
                                functional design, through 
                                innovation and creativity.</div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="block">
                            <div class="block__img"><img src="img/1-layers.png" alt="icon"></div>
                            <div class="block__title">iOS AND ANDROID</div>
                            <div class="block__subtitle">We seek to bring new businesses and 
                                customers closer together through valuable 
                                insights and proper targeting.</div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="block">
                            <div class="block__img"><img src="img/2-layers.png" alt="icon"></div>
                            <div class="block__title">MARKETING</div>
                            <div class="block__subtitle">We’ll help you establish the right goals 
                                and build the right paths. Success depends 
                                on setting the right intention.</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="title">
                <div class="title__head">PORTFOLIO</div>
                <div class="divider"></div>
            </div>
            <ul class="portfolio__tabs">
                <li class="portfolio__tab portfolio__tab_active">ALL</li>
                <li class="portfolio__tab">WEB</li>
                <li class="portfolio__tab">APPS</li>
                <li class="portfolio__tab">OTHER</li>
            </ul>

            <div class="portfolio__content portfolio__content_active">
                <div class="portfolio__content__item">WEB</div>
                <div class="portfolio__content__item">WEB</div>
                <div class="portfolio__content__item">APPS</div>
                <div class="portfolio__content__item">APPS</div>
                <div class="portfolio__content__item">OTHER</div>
                <div class="portfolio__content__item">OTHER</div>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__content__item">WEB</div>
                <div class="portfolio__content__item">WEB</div>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__content__item">APPS</div>
                <div class="portfolio__content__item">APPS</div>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__content__item">OTHER</div>
                <div class="portfolio__content__item">OTHER</div>
            </div>
            <button class="portfolio_button">READ MORE</button>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <div class="partners_title">Our partners</div>
            <div class="partners_logo">
                <a href="#" class="partners_logo_icon"><img src="img/logo-2.png" alt="logo"></a>
                <a href="#" class="partners_logo_icon"><img src="img/Archiq.png" alt="logo"></a>
                <a href="#" class="partners_logo_icon"><img src="img/Thomsoon.png" alt="logo"></a>
                <a href="#" class="partners_logo_icon"><img src="img/alex.png" alt="logo"></a>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="title">
                <div class="title__head">CONTACT</div>
                <div class="divider"></div>
            </div>

            <div class="contact__block">
                    <form id="contact-form" class="contact__form" action="#">
                        <div class="contact__box">
                            <div class="contact__name">YOUR NAME</div>
                            <input name="name" required="required"  type="text"> 
                        </div>
                        <div class="contact__box">
                            <div class="contact__name">YOUR E-MAIL</div>
                            <input name="email" required="required" type="email" > 
                        </div>
                        <div class="contact__message">
                            <div class="contact__name">MESSAGE</div>
                            <input  required="required"  type="text">
                        </div> 
                        <button class="contact__button">SEND</button>
                    </form>
                    <div class="contact__more">
                        <div class="contact__subtitle">Have an idea for a project? Just looking to explore and see the possibilities?I'm here to help.</div>
                        <div class="contact__title">Postma Elena</div>
                        <div class="contact__icons">
                            <a href="#" class="contact__link"><img src="img/facebook.png" alt="contact__icon"></a>
                            <a href="#" ><img src="img/instagram.png" alt="contact__icon"></a>
                        </div>
                        <div class="contact__mail">e-mail: <span>postma.elena@gmail.com</span></div>
                    </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_logo"><img src="img/mini_logo.png" alt="mini-logo"></div>
            <ul class="footer_nav">
                <li class="footer_item"><a href="#" class="footer_link">Home</a></li>
                <li class="footer_item"><a href="https://www.facebook.com" class="footer_link">Facebook</a></li>
                <li class="footer_item"><a href="https://www.linkedin.com/" class="footer_link">Linkedin</a></li>
                <li class="footer_item"><a href="#contact" class="footer_link">Contact</a></li>
            </ul>
        </div>
    </footer>

    <a href="#up" class="pageup">
        <img src="img/up.svg" alt="up">
    </a>
    
    <script src="js/jquery.validate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>